<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>jQuery实现的弹出层特效 在线演示 www.divcss5.com</title>
  <link rel="stylesheet" href="common.css" tppabs="http://www.divcss5.com/yanshi/201308/2013082401/css/common.css"
    type="text/css" />
  <style type="text/css">
    .divcss5_list_title {
      background: #eeeeee;
      border: 1px solid #cccccc;
      padding: 1em;
    }

    .divcss5_list_content {
      padding: 1em;
    }

    #tinybox {
      position: absolute;
      display: none;
      padding: 10px;
      background: #ffffff url("preload.gif")
        /*tpa=http://www.divcss5.com/yanshi/201308/2013082401/image/preload.gif*/
        no-repeat 50% 50%;
      border: 10px solid #e3e3e3;
      z-index: 2000;
    }

    #tinymask {
      position: absolute;
      display: none;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: #000000;
      z-index: 1500;
    }

    #tinycontent {
      background: #ffffff;
      font-size: 1.1em;
    }

    #n {
      margin: 10px auto;
      width: 920px;
      border: 1px solid #CCC;
      font-size: 12px;
      line-height: 30px;
    }

    #n a {
      padding: 0 4px;
      color: #333
    }
  </style>
  <script type="text/javascript" src="tinybox.js"></script>
</head>

<body>

  <div class="divcss5_list_title"><b>加载一个静态页面</b><a class="ml20" href="#" id="click_test1">效果预览</a></div>
  <div class="divcss5_list_content">加载一个静态网页test.html页面，服务器上可以测试本地不能显示，在服务器项目里可以看见效果</div>
  <div class="divcss5_list_title"><b>图片</b><a class="ml20" href="#" id="click_test2">效果预览</a></div>
  <div class="divcss5_list_content">用酷酷的浮动层显示图片</div>
  <div class="divcss5_list_title"><b>显示flash</b><a class="ml20" href="#" id="click_test3">效果预览</a></div>
  <div class="divcss5_list_content">用酷酷的浮动层显示flash</div>
  <div class="divcss5_list_title"><b>自动隐藏</b><a class="ml20" href="#" id="click_test4">效果预览</a></div>
  <div class="divcss5_list_content">层显示一段时间后自动隐藏，当作操作提示用是个很不错的选择</div>

  <script type="text/javascript">
    T$('click_test1').onclick = function () {
      TINY.box.show('test.html' /*tpa=http://www.divcss5.com/yanshi/201308/2013082401/test.html*/ , 1, 300, 150, 1)
    } //test.html为弹出层对应网页
    var content2 =
      "<img width='554' height='344' src='img.png'/*tpa=http://www.divcss5.com/yanshi/201308/2013082401/image/img.png*/ />"; //弹出图片
    T$('click_test2').onclick = function () {
      TINY.box.show(content2, 0, 0, 0, 1)
    }
    var content3 =
      "<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' width='550' height='400'><param name='movie' value='as3_clock_2.swf'/*tpa=http://www.divcss5.com/yanshi/201308/2013082401/flash/as3_clock_2.swf*/ /><param name='quality' value='high' /><param name='wmode' value='opaque' /><embed height='400' width='550'  src='as3_clock_2.swf'/*tpa=http://www.divcss5.com/yanshi/201308/2013082401/flash/as3_clock_2.swf*/ type='application/x-shockwave-flash'></embed></object>"; //弹出flash动画
    T$('click_test3').onclick = function () {
      TINY.box.show(content3, 0, 0, 0, 1)
    }
    var content4 = "该浮动div层将在3秒钟内消失。"; //弹出层自动消失
    T$('click_test4').onclick = function () {
      TINY.box.show(content4, 0, 0, 0, 0, 3)
    }
  </script>
</body>

</html>